apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student19/reviews
maintainers:
  - name: student19
    email: patipol.1456@mail.kmutt.ac.th
sources:
  - https://github.com/patipolzaza/sitkmutt-bookinfo-reviews